# reminders

./: .gitignore  README.md  Reminders.sln  azure-pipelines.yml
RemindersAPI/: DomainProfile.cs  Program.cs  RemindersAPI.csproj  Startup.cs  appsettings.json
RemindersAPI/Commands/: CreateReminderCommand.cs  CreateShoppingListItemCommand.cs
RemindersAPI/Controllers/: ReminderController.cs  RemindersController.cs  ShoppingListController.cs  ValuesController.cs
RemindersAPI/DTOs/: ReminderDTO.cs  ShoppingListItemDTO.cs
RemindersAPI/Properties/: launchSettings.json
RemindersAPI/Services/: ReminderService.cs  RemindersService.cs  ShoppingListService.cs
RemindersAPI/SignalR/: ApplicationHub.cs  MessageConstants.cs
RemindersDomain/: Class1.cs  IDbRepository.cs  IReminderRepository.cs  IShoppingListRepository.cs  ReminderContext.cs  RemindersDomain.csproj
RemindersDomain/Migrations/: 20200913170103_CreateDatabase.Designer.cs  20200913170103_CreateDatabase.cs  20200915211707_AddCompleteToReminder.Designer.cs  20200915211707_AddCompleteToReminder.cs  20200930213924_AddShoppingList.Designer.cs  20200930213924_AddShoppingList.cs  20201007150643_ChangeCheckedToComplete.Designer.cs  20201007150643_ChangeCheckedToComplete.cs  20201010235953_GenericRepo.Designer.cs  20201010235953_GenericRepo.cs  20201022142723_AddedCreatedAndLastUpdated.Designer.cs  20201022142723_AddedCreatedAndLastUpdated.cs  ReminderContextModelSnapshot.cs
RemindersDomain/Models/: IEntity.cs
RemindersDomain/infrastructure/: ReminderEntityTypeConfiguration.cs  ShoppingListEntityTypeConfiguration.cs
RemindersDomain/migrations/: IReminderRepository.cs
RemindersDomain/models/: Reminder.cs  ShoppingListItem.cs
